// .dropdown {
//     width: 100%;
//     height: 100%;
//     cursor: default;
// }
body{
    padding: 2.5em;
    font-family: sans-serif;
    background: #0e0e0e;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.dropdown{
    min-width: 15em;
    position: relative;
    margin: 2em;
}

.dropdown * {
    box-sizing: border-box;
}

.select {
    background: #1c1c1c;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px #3f3f3f;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: background 0.3s;
}

.select-clicked{
    border: 1px #269a3d solid;
    box-shadow: 0 0 0.8em #269a26;
}

.select:hover{
    background: #373737;
}

.caret{
    width: 0;
    height: 0;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 6px solid #fff;
    transition: 0.3s;
}

.caret-rotate{
    transform: rotate(90deg);
}

.menu {
    list-style: none;
    padding: 0em 0.5em;
    background: #292929;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #878787;
    position: absolute;
    top: 3em;
    left: 0;
    width: 100%;
    height: 0;
    transition: 300ms cubic-bezier(0.77,0,0.18,1);
    z-index: 1;
    overflow-y: scroll;
}

.menu::-webkit-scrollbar{
    width: 8px;
}

.menu::-webkit-scrollbar-track{
    background: #404040;
}

.menu::-webkit-scrollbar-thumb{
    background: #727272;
}

.menu::-webkit-scrollbar-thumb:hover{
    background: #9e9e9e;
}

.menu li {
    padding: 0.7em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu li:hover {
    background: #242424;
}

.active {
    background: #1e1e1e;
    color: #fff;
}

.text-fade-in {
    animation: textFade 300ms ease-out;
}

.menu-open{
    border: 1px #383838 solid;
    height: 15em;
}

@keyframes textFade {
    0%{
        transform: translate(-1em);
        opacity: 0; 
    }
    100% {
        transform: translate(0);
        opacity: 1; 
    }
}